Titanic Problem - Using K-Neighbour Classification

1.Clearly,our aim is to predict whether the passenger survived or not . Binary Classification . 
Hence, renameing the col= Survive as Label for better understanding. 

2.Passenger Id is not required as a feature. 

3.Need to include the number of family members, as it will affect who went on the lifeboat . 
                df['FamilyNos']=df[parch]+df[Sibch]
               
4.Sex and age are TWO seperate entities , that shouldnt be combined
eg: A male infant will have more chances than female adult .

5.Embarked is not nesscary as their Destination was the same, all of them were on the boat . 

6.Fare : Doubtful , I hope its per person . If its like family , it might depict something else. More fare , more rich,better chances of survival .

7.Cabin : Not needed  .. Prolly later

In [1]:
#Adding required libraries
from sklearn import preprocessing,neighbors
from sklearn import linear_model
import matplotlib.pyplot as plt 
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import random

In [2]:
df_train=pd.read_csv('C:\\Users\\dell\\Desktop\\Dataset\\Titanic\\train.csv')
df_test=pd.read_csv('C:\\Users\\dell\\Desktop\\Dataset\\Titanic\\test.csv')

df_train["Age"].fillna(-9999, inplace = True)
df_test["Age"].fillna(-9999, inplace = True)

df1=df_train.copy()
df2=df_test.copy()


print(len(df1))
print(len(df2))
print(df1.columns)
df1.head(500)

891
418
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,-9999.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,-9999.0,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,-9999.0,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,-9999.0,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,-9999.0,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,-9999.0,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
470,471,0,3,"Keefe, Mr. Arthur",male,-9999.0,0,0,323592,7.2500,NaN,S
471,472,0,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S
472,473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.7500,NaN,S
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
475,476,0,1,"Clifford, Mr. George Quincy",male,-9999.0,0,0,110465,52.0000,A14,S
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0000,NaN,S
477,478,0,3,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,-9999.0,0,0,239854,0.0000,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
485,486,0,3,"Lefebre, Miss. Jeannie",female,-9999.0,3,1,4133,25.4667,NaN,S
486,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0000,C93,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S
490,491,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,-9999.0,1,0,65304,19.9667,NaN,S
491,492,0,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
494,495,0,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,NaN,S
495,496,0,3,"Yousseff, Mr. Gerious",male,-9999.0,0,0,2627,14.4583,NaN,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
497,498,0,3,"Shellard, Mr. Frederick William",male,-9999.0,0,0,C.A. 6212,15.1000,NaN,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S

By printining the table, its clear that few age rows are :NaN and few :Cabin's are Nan 
Since, we are not incorporating Cabin, we only have to observe Age . 
For this , Name column will be utilised . 

So, in case of AGE:NaN,wrt Name is there is : 
Mr.-->(30,80)
Mrs.-->(20,80)
Miss.-->(0,19)
Master.-->(0,29)

This way the data is not lost , and we can't afford to do so . 

def age_name()
def clean_data()

Passenger_Id will not be dropped , until the training. 

Python Sorting Dataframe using a particular col val :

DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')

Note: I'll put all NaN's at the end , and then slice it prolly and then work with it. 
Nope,agian changes in data will be kastam . 

I want to use all 891 and 418 
No dropping stuff.

In [3]:
#Data cleaning functions 

def mapp(name):
    if(name.find('Mr.')>0):
        nage=random.randrange(25,80)
    elif(name.find('Mrs.')>0):
        nage=random.randrange(20,80)   
    elif(name.find('Miss.')>0):
        nage=random.randrange(1,20)
    else:
        nage=random.randrange(1,25)
    return nage 


def age_name(df):
    A=df['Age']
    B=df['Name']
    df['Modified_Age']=[ ((x==-9999)*mapp(y))+ (x*(x!=-9999)) for (x,y) in zip(A,B) ]
    df.drop(['Age'],1,inplace=True)
    df.drop(['Name'],1,inplace=True)
    return df


## Superb , it works ! 
#Defining clean_data .

def clean_my_data(df):
    
    
    df['Family_nos']=df['SibSp']+df['Parch']
    df.drop(['SibSp'],1,inplace=True)
    df.drop(['Parch'],1,inplace=True)
 
    #Too many NAN for Cabin , better to remove it completely 
    df.drop(['Cabin'],1,inplace=True)
    df.drop([ 'Embarked'],1,inplace=True)
    df.drop(['Ticket'],1,inplace=True)
    df.head(5)
    
    #Replacing Male and Female , with tokens 
    L=dict({"male":0,"female":1})
    df['Sex']=[L[item] for item in df['Sex']]
    
    return df

In [4]:
#df1 Train data cleaning 

dff1=age_name(df1)
dfinal1=clean_my_data(dff1)
dfinal1.head()
print(len(dff1))
print(len(dfinal1))

#df2 Test data cleaning 

dff2=age_name(df2)
dfinal2=clean_my_data(dff2)
dfinal2.head()
print(len(dff2))
print(len(dfinal2))

print(dfinal1.columns)
print(dfinal2.columns)

891
891
418
418
Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Fare', 'Modified_Age',
       'Family_nos'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Sex', 'Fare', 'Modified_Age', 'Family_nos'], dtype='object')

In [5]:
#Now cleaning part is done . 
#Training the damn thing .

W=dfinal1.drop('PassengerId',1)
W=W.drop('Survived',1)
#print(W.columns)

X=np.array(W)
y=np.array(dfinal1['Survived'])

Wq=dfinal2.copy()
Wq.dropna(inplace=True)

Plist=list(Wq['PassengerId'])

Wq=Wq.drop('PassengerId',1)
X_testi=np.array(Wq)

In [6]:
clf1=linear_model.LogisticRegression()
#clf1=neighbors.KNeighborsClassifier()

#Case 1 :

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)
clf1.fit(X_train,y_train)
acc=clf1.score(X_test,y_test)
print('Splitting the data set itself,in the ratio 0.3 :1')
print(acc)

Splitting the data set itself,in the ratio 0.3 :1
0.7873134328358209

D:\Users\dell\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [7]:
clf2=neighbors.KNeighborsClassifier()

#Case 2 :

clf2.fit(X,y)
z=clf2.predict(X_testi)
#print(z)
#print(len(z))

In [8]:
#Now writing it dirctly to .csv file 
dictionary = dict({'PassengerId':Plist,'Survived':z})
#print(dictionary)
op=pd.DataFrame(dictionary)
op.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [9]:
#Now,writing onto the opfile.
fileop=open('titanic_op.txt','w')

T='PassengerId'
M='Survived'
fileop.write(str(T)+', '+str(M)+'\n')
for i in range(len(z)) :
    fileop.write(str(Plist[i])+','+str(y[i])+'\n')

fileop.close()
print('Fucking End')

Fucking End